
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\TextureAtlasExtender.Content.Pipeline\bin\Debug\TextureAtlasExtender.Content.Pipeline.dll
/reference:..\..\TextureAtlasExtender.Content.Pipeline\bin\Debug\MonoGame.Extended.Content.Pipeline.dll
/reference:..\..\TextureAtlasExtender.Content.Pipeline\bin\Debug\LibGDXAtlasExtender.Model.dll
/reference:..\..\TextureAtlasExtender.Content.Pipeline\bin\Debug\LibGDXAtlasParser.dll

#---------------------------------- Content ---------------------------------#

#begin Smile.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Smile.png

#begin Stickman.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Stickman.png

#begin TextAtlas.atlas
/importer:LibGDXAtlasImporter
/processor:LibGDXAtlasProcessor
/build:TextAtlas.atlas

